# C-10-e-.NET-6

./: file.txt  teste.txt
Chaoter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.sln
Chapte10/: Chapte10.sln
Chapte10/WorkingWithEFCore/: Category.cs  Northwind.cs  Northwind.db  Product.cs  Program.cs  ProjectConstants.cs
Chapter01-WelcomeNET/: Chapter01.sln
Chapter01-WelcomeNET/Chapter01/: Chapter01.sln
Chapter01-vscode/HelloCS/: Chapter01-vscode.csproj
Chapter02-SpeakingCsharp/Arguments/: Arguments.sln  Program.cs
Chapter02-vscode/: Program.cs
Chapter02-vscode2/: Program.cs
Chapter02/Chapter02/: Chapter02.sln
Chapter03-Controlling Flow, Converting/: Chapter03.sln  como ler txts.txt
Chapter03-Controlling Flow, Converting/BooleanOperators/: Program.cs
Chapter03/Chapter03/: Program.cs
Chapter04-Writing, Debugging, and Testing Functions/: Chapter04.sln
Chapter04/CalculatorLibUnitTests/: CalculatorUnitTests.cs
Chapter06-Implementing Interfaces and Inheriting Classes/: Chapter06.sln
Chapter09 - Working with Files, Streams, and Serialization/: Chapter09.sln
Chapter10/: Chapte10.sln
Chapter11/: Chapter11.sln
Chapter12 - Improving Performance and Scalability Using Multitasking/: Chapter12.sln
ClassLibraryProjects/: ClassLibraryProjects.sln
ClassLibraryProjects/ShowCase/: ShowCase.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2nuget/: ConsoleApp2nuget.sln  Program.cs
HelperLibrary/: Class1.cs  HelperLibrary.csproj  HelperLibrary.sln  nuget.config
HelperLibrary/Calculations/: Calculator.cs
Nugetindiano/: Nugetindiano.csproj  Nugetindiano.sln  Program.cs
PracticalApps/: PracticalApps.sln  workspace2.code-workspace
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
PracticalApps/Northwind.Mvc/Models/: Thing.cs
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductsThatCostMoreThan.cshtml
TesteFile/: TesteFile.sln  meuarquivo.txt
nugeteste1/: nugeteste1.sln
nugetteste2/: nugetteste2.sln
testeentrevs/: Program.cs  testeentrevs.sln
testes/: Program.cs  testesn.dib
testetxt/: Authors.txt  Program.cs  teste.txt
(+131 files in other folders)
