<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Praketha.HelperLibrary</PackageId>
    <Authors>Praketha</Authors>
    <Company>Praketha</Company>
    <Product>Praketha HelperLibrary</Product>
    <Copyright>2020</Copyright>
    <PackageTags>Praketha</PackageTags>
    <PackageReleaseNotes>This is the first modification</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
